# --- BROWSER RULES ---
windowrule {
  name = alt-browser-opacity
  opacity = 1.0 0.7
  workspace = 5
  match:class = ^([Cc]hromium|[Vv]ivaldi)$
}

windowrule {
  name = browser-opacity
  opacity = 1.0 0.7
  workspace = 1
  match:class = ^(Brave-browser(-beta|-dev|-unstable)?|brave(-beta|-dev|-unstable)?)$
}


layerrule {
  name = notification-blur
  blur = on
  match:class = ^(swaync-control-center|swaync-notification-window|swaync-client)$
}


windowrule {
  name = kool
  float = on
  center = on
  size = (monitor_w*0.9) (monitor_h*0.9)
  match:title = ^(KooL Quick Cheat Sheet|KooL Hyprland Settings)$
}

windowrule {
  name = display-settings
  float = on
  center = on
  match:class = ^(nwg-displays|nwg-look)$
}

windowrule {
  name = terminal
  opacity = 0.8 0.7
  match:class = ^(kitty)$
}

windowrule {
  name = editor-ide
  opacity = 0.9 0.8
  match:class = ^(VSCode|jetbrains-.+)$
}

windowrule {
  name = editor
  opacity = 0.8 0.7
  match:class = ^(gedit|org.gnome.TextEditor|mousepad)$
}


windowrule {
  name = messaging-options
  workspace = 5
  opacity = 0.94 0.86
  match:class = ^([Dd]iscord|teams-for-linux)$
}


windowrule {
  name = gaming-workspace
  workspace = 7
  match:class = ^([Ss]team|lutris|com.heroicgameslauncher.hgl)$
}

windowrule {
  name = game-client
  workspace = 8
  no_blur = on
  fullscreen = on
  match:class = ^(gamescope|steam_app_\d+)$
}


windowrule {
  name = mpv-vlc
  no_blur = on
  float = on
  pin = on
  size = 1000 600
  opacity = 1.0 2.0
  match:class = ^([Mm]pv|vlc)$
}

# --- SYSTEM & SETTINGS ---
windowrule {
  name = system-settings
  float = on
  opacity = 0.8 0.7
  match:class = ^(wihotspot(-gui)?|baobab|gnome-disks|file-roller|nm-applet|nm-connection-editor|blueman-manager|pavucontrol|qt5ct|qt6ct|[Yy]ad)$
}

windowrule {
  name = sound-control
  center = on
  match:class = ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
}


windowrule {
  name = system-dialogs
  float = on
  center = on
  match:title = ^(Authentication Required|Add Folder to Workspace|Save As)$
}

windowrule {
  name = file-dialogs
  size = (monitor_w*0.7) (monitor_h*0.6)
  match:title = ^(Add Folder to Workspace|Save As)$
}

windowrule {
  name = open-files
  float = on
  size = (monitor_w*0.7) (monitor_h*0.6)
  match:initial_title = (Open Files)
}


# --- SPECIAL OVERRIDES ---
windowrule {
  name = windowrule-24
  idle_inhibit = fullscreen
  match:fullscreen = 1
}

windowrule {
  name = windowrule-25
  float = on
  pin = on
  opacity = 1.0 1.0
  no_blur = on
  size = (monitor_w*0.25) (monitor_h*0.25)
  move = ((monitor_w*1)-20) ((monitor_h*1)-20)
  keep_aspect_ratio = on
  match:title = ^(Picture-in-Picture)$
}

# Rofi
layerrule = blur on, match:namespace ^(rofi)$
layerrule = ignore_alpha 1, match:namespace ^(rofi)$

# Notifications / SwayNC
layerrule = blur on, match:namespace ^(notifications|swaync-control-center|swaync-notification-window)$
layerrule = ignore_alpha 1, match:namespace ^(notifications|swaync-control-center|swaync-notification-window)$

# Waybar
layerrule = blur on, match:namespace ^(waybar)$
layerrule = ignore_alpha 1, match:namespace ^(waybar)$
