font_family      Comic Code Ligatures Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 10
include themes/theme.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Wizzy Bright
include current-theme.conf
# END_KITTY_THEME