# vim: ft=tmux
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right ""

setw -g window-status-activity-style "underscore"
setw -g window-status-separator "|"
setw -g window-status-style "NONE"
setw -g window-status-format '| #{b:pane_current_path}'
setw -g window-status-current-format '#{b:pane_current_path}'
