# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161919)
$foreground = rgb(B6D8B8)
$color0 = rgb(3C4040)
$color1 = rgb(071A17)
$color2 = rgb(071A17)
$color3 = rgb(082118)
$color4 = rgb(07341C)
$color5 = rgb(226B27)
$color6 = rgb(226B27)
$color7 = rgb(8EBF91)
$color8 = rgb(638566)
$color9 = rgb(0A231F)
$color10 = rgb(0A231F)
$color11 = rgb(0A2C20)
$color12 = rgb(094525)
$color13 = rgb(2E8F34)
$color14 = rgb(2E8F34)
$color15 = rgb(8EBF91)
