# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C4C4C4
background         #171120
cursor             #64658C

active_tab_foreground     #171120
active_tab_background     #C4C4C4
inactive_tab_foreground   #C4C4C4
inactive_tab_background   #171120

active_border_color   #C4C4C4
inactive_border_color #171120
bell_border_color     #000140

color0      #3F3849
color1		#000140
color2		#040540
color3		#303040
color4		#004040
color5		#3C4000
color6		#404040
color7		#A2A2A2
color8		#717171
color9		#000155
color10		#050655
color11		#404055
color12		#005555
color13		#505500
color14		#555555
color15		#A2A2A2
