# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B6D8B8
background         #161919
cursor             #607D6B

active_tab_foreground     #161919
active_tab_background     #B6D8B8
inactive_tab_foreground   #B6D8B8
inactive_tab_background   #161919

active_border_color   #B6D8B8
inactive_border_color #161919
bell_border_color     #071A17

color0      #3C4040
color1		#071A17
color2		#071A17
color3		#082118
color4		#07341C
color5		#226B27
color6		#226B27
color7		#8EBF91
color8		#638566
color9		#0A231F
color10		#0A231F
color11		#0A2C20
color12		#094525
color13		#2E8F34
color14		#2E8F34
color15		#8EBF91
