# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171120)
$foreground = rgb(C4C4C4)
$color0 = rgb(3F3849)
$color1 = rgb(000140)
$color2 = rgb(040540)
$color3 = rgb(303040)
$color4 = rgb(004040)
$color5 = rgb(3C4000)
$color6 = rgb(404040)
$color7 = rgb(A2A2A2)
$color8 = rgb(717171)
$color9 = rgb(000155)
$color10 = rgb(050655)
$color11 = rgb(404055)
$color12 = rgb(005555)
$color13 = rgb(505500)
$color14 = rgb(555555)
$color15 = rgb(A2A2A2)
