 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #005555;
active-foreground: #C4C4C4;
normal-background: #171120;
normal-foreground: #C4C4C4;
urgent-background: #505500;
urgent-foreground: #C4C4C4;

alternate-active-background: #404055;
alternate-active-foreground: #C4C4C4;
alternate-normal-background: #171120;
alternate-normal-foreground: #C4C4C4;
alternate-urgent-background: #171120;
alternate-urgent-foreground: #C4C4C4;

selected-active-background: #505500;
selected-active-foreground: #C4C4C4;
selected-normal-background: #505500;
selected-normal-foreground: #C4C4C4;
selected-urgent-background: #005555;
selected-urgent-foreground: #C4C4C4;

background-color: #171120;
background: rgba(0,0,0,0.7);
foreground: #C4C4C4;
border-color: #005555;

color0: #3F3849;
color1: #000140;
color2: #040540;
color3: #303040;
color4: #004040;
color5: #3C4000;
color6: #404040;
color7: #A2A2A2;
color8: #717171;
color9: #000155;
color10: #050655;
color11: #404055;
color12: #005555;
color13: #505500;
color14: #555555;
color15: #A2A2A2;


}

