# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path


# ## This is where you want to start tinkering 
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source= $configs/startup-apps.conf # put your start-up packages on this file

source= $configs/env.conf # Environment variables to load

source= $configs/Laptops.conf # For laptop related

source= $configs/window-rules.conf # all about Hyprland Window Rules and Layer Rules

source= $configs/decorations.conf # Decorations config file


source= $configs/general.conf # Main Hyprland Settings.

source= $configs/defaults.conf # settings for User defaults apps

source=$configs/Keybinds.conf # Pre-configured keybinds

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf

