;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #aa12121b
 transparent =  #0012121b
 white = #f1f1f1
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
 blue-jes = #2C6B95
 blue = #96CDFB
 blue-alt = #B4BEFE
 red =  #F28FAD
 green = #ABE9B3
 yellow = #FAE3B0

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------
[bar/tray]
monitor = ${env:WORK_MONITOR}
override-redirect=true
tray-position = right
tray-padding = 2
tray-offset-x=-10
tray-offset-y=-3
offset-y=-8
bottom = true
wm-restack = i3
height=40
padding-right = 3
font-1 = Monofur Nerd Font Mono:pixelsize=42;4
font-0 = IBM 3270:pixelsize=16;-2
padding-left = 2
module-margin = 2
modules-left = btw volume
background=${colors.transparent}
border-size = 6pt
border-color = #00000000


[bar/left]
monitor = ${env:WORK_MONITOR}
width = 70%
offset-x = 15%
override-redirect=true
height = 40
bottom = true
radius=6.0
padding-left=0
padding-right=2

background = ${colors.bg}

module-margin = 1

font-1 = Monofur Nerd Font Mono:pixelsize=32;6
font-0 = NovaMono For Powerline:pixelsize=16;4

border-size = 4pt
border-color = #00000000

wm-restack = i3
modules-left = i3
modules-right = cpu memory battery date


[bar/right]
monitor =${env:SIDE_MONITOR}
bottom=true
height = 40
border-size = 0
padding = 2
module-margin = 2
font-1 = Monofur Nerd Font:pixelsize=18;2
font-0 = NovaMono For Powerline:pixelsize=12:weight=bold;2
background = ${colors.bg}

modules-left = powermenu i3
modules-right = keymap time

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/btw]
content-foreground=${colors.blue-jes}
type=custom/text
content=L


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground-alt}
label = %percentage:3%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3

wm-restack = i3

padding-left=1
padding-right=1
module-margin-left=2
module-margin-right=2

index-sort = false
enable-click = true
enable-scroll = false

ws-icon-0 = 10;0:COM
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;V
ws-icon-6 = 6;VI
ws-icon-7 = 7;VII
ws-icon-8 = 8;VIII
ws-icon-9 = 9;IX
ws-icon-default =

; Only show workspaces on the same output as the bar
pin-workspaces = true

format =<label-state> <label-mode>
label-mode = %mode%
label-mode-background = ${colors.red}
label-mode-padding=2
label-mode-foreground = ${colors.green}
; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-foreground = #333
label-focused-background = ${colors.yellow}
label-focused-padding = 2

label-visible = "%icon%"
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2



; urgent = Workspace with urgency hint set
label-urgent = ">%icon%<"
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-separator =‎
label-separator-foreground = ${colors.pink}
label-separator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M"
format-prefix-foreground = ${colors.pink}
label = %percentage_used%%
label-foreground = ${colors.pink}

[module/keymap]
type = internal/xkeyboard
label-layout-foreground = ${colors.green}
label-layout= "  %layout% "

[module/date]
type = internal/date
interval = 5

date = " %d.%m "

time=%H:%M

label = %date%%time%
label-foreground = ${colors.blue}
label-background = ${colors.background}


[module/time]
type = internal/date
interval = 5

time= %H:%M

label = %time%
label-foreground = ${colors.purple}
label-background = ${colors.background}


[module/volume]
type = internal/pulseaudio
; Sink to be used, can be an index or a name
; If empty, will use default sink
sink =
; Use pactl to adjust volume
listen = true
; Enable volume increase/decrease on scroll over the module
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
; Set volume to 0% on middle click
middle-click = pactl set-sink-mute @DEFAULT_SINK@ toggle
interval = 1
click-left = ~/scripts/pa_volume.sh up
click-middle = ~/scripts/pa_volume.sh mute
click-right = ~/scripts/pa_volume.sh down
; Show bar with volume percentage
format-volume = <label-volume> <bar-volume>
label-volume = "%percentage%%"
label-muted = "Muted"

; Bar settings
bar-volume-width = 6
bar-volume-foreground = #1db954
bar-volume-gradient = false
bar-volume-indicator = o
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = #555555

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-full = <label-full>
format-full-foreground = ${colors.green}

label-charging = " %percentage%%"
label-discharging = "BAT %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = " %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-framerate = 100
