
;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #77001020
background-alt = #3333300

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #DA292b2e
white = #eee
yellow = #FFF300
grey = #444444
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/left]
monitor = HDMI-0
width = 100%
height = 32
radius = 1.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.background}

padding-right = 2
font-0 = Fira Code:pixelsize=12:weight=bold;2
font-1 = Noto Color Emoji:pixelsize=12;2
font-2 = IcoMoon\-Free:style=Regular;pixelsize=14;2

modules-left = i3
modules-right = memory volume battery keymap date

tray-position = center
tray-padding = 8

[bar/right]

padding-right = 4
padding-left = 4
monitor = DP-0
width = 100%
radius = 1.0
fixed-center = true

font-0 = Fira Code:pixelsize=12:weight=bold;2
font-1 = Noto Color Emoji:pixelsize=12;2
font-2 = IcoMoon\-Free:style=Regular:pixelsize=12;2

background = ${colors.background}
foreground = ${colors.background}

modules-left = i3
modules-right = time
modules-center = tux

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------


[module/tux]
type = custom/text
content = 
content-foreground = ${colors.pink}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.pink}

label-visible = "%name% "
label-visible-foreground = ${colors.trans}
label-visible-background = ${colors.pink}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = false
enable-scroll = false

ws-icon-0 = 10;0:COM
ws-icon-1 = 1;I
ws-icon-2 = 2;II
ws-icon-3 = 3;III
ws-icon-4 = 4;IV
ws-icon-5 = 5;V
ws-icon-6 = 6;VI
ws-icon-7 = 7;VII
ws-icon-8 = 8;VIII
ws-icon-9 = 9;IX
ws-icon-default =

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " <%mode%> "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}

label-visible = " %icon% "
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.grey}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = "  >%icon%<  "
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.background}

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.pink}
label-separator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.pink}
label = %percentage_used%%
label-foreground = ${colors.pink}

[module/keymap]
type = internal/xkeyboard
label-layout-foreground = ${colors.green}
label-layout= "   %layout%"

[module/date]
type = internal/date
interval = 5

date = "  %d.%m "

time=  %H:%M

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.background}


[module/time]
type = internal/date
interval = 5

time= %H:%M

label = %time%
label-foreground = ${colors.purple}
label-background = ${colors.background}



[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>

label-font = 2
label-volume = %percentage% %
label-volume-foreground = ${colors.white}
label-muted = "  "
label-muted-foreground = ${colors.white}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.white}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.white}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.white}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.blue}

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-full = <label-full>
format-full-foreground = ${colors.green}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = " %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-framerate = 100

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[global/wm]
margin-top = 5
margin-bottom = 5
