 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8C509F;
active-foreground: #F2D2DD;
normal-background: #151215;
normal-foreground: #F2D2DD;
urgent-background: #AB5B4F;
urgent-foreground: #F2D2DD;

alternate-active-background: #5D3148;
alternate-active-foreground: #F2D2DD;
alternate-normal-background: #151215;
alternate-normal-foreground: #F2D2DD;
alternate-urgent-background: #151215;
alternate-urgent-foreground: #F2D2DD;

selected-active-background: #AB5B4F;
selected-active-foreground: #F2D2DD;
selected-normal-background: #AB5B4F;
selected-normal-foreground: #F2D2DD;
selected-urgent-background: #8C509F;
selected-urgent-foreground: #F2D2DD;

background-color: #151215;
background: rgba(0,0,0,0.7);
foreground: #F2D2DD;
border-color: #8C509F;

color0: #3C3A3C;
color1: #140B15;
color2: #181F67;
color3: #462536;
color4: #693C77;
color5: #80443B;
color6: #A45E77;
color7: #E5B6C7;
color8: #A07F8B;
color9: #1B0E1C;
color10: #202989;
color11: #5D3148;
color12: #8C509F;
color13: #AB5B4F;
color14: #DB7D9F;
color15: #E5B6C7;


}

