 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #094525;
active-foreground: #B6D8B8;
normal-background: #161919;
normal-foreground: #B6D8B8;
urgent-background: #2E8F34;
urgent-foreground: #B6D8B8;

alternate-active-background: #0A2C20;
alternate-active-foreground: #B6D8B8;
alternate-normal-background: #161919;
alternate-normal-foreground: #B6D8B8;
alternate-urgent-background: #161919;
alternate-urgent-foreground: #B6D8B8;

selected-active-background: #2E8F34;
selected-active-foreground: #B6D8B8;
selected-normal-background: #2E8F34;
selected-normal-foreground: #B6D8B8;
selected-urgent-background: #094525;
selected-urgent-foreground: #B6D8B8;

background-color: #161919;
background: rgba(0,0,0,0.7);
foreground: #B6D8B8;
border-color: #094525;

color0: #3C4040;
color1: #071A17;
color2: #071A17;
color3: #082118;
color4: #07341C;
color5: #226B27;
color6: #226B27;
color7: #8EBF91;
color8: #638566;
color9: #0A231F;
color10: #0A231F;
color11: #0A2C20;
color12: #094525;
color13: #2E8F34;
color14: #2E8F34;
color15: #8EBF91;


}

